# Rename this file as habitica_client.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu May 03 2018 Jérémy Farnaud <jf@almel.fr> 0.5-1
- Party chat, members, quest management

* Tue Mar 27 2018 Jérémy Farnaud <jf@almel.fr> 0.4-1
- The picture of the avatar is now generated by the app
- Show todos on the cover

* Thu Oct 19 2017 Jérémy Farnaud <jf@almel.fr> 0.3-1
- Custom rewards
- Change daily periodic options according to latest Habitica
- Show habit streaks
- Remove avatar until fixed

* Sat Jul 8 2017 Jérémy Farnaud <jf@almel.fr> 0.2-1
- Manual cron (as in new Habitica apps)
- Notifications are now on top instead of bottom
- Little aesthetic changes and fixes


