# Rename this file as habitica_client.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Jul 8 2017 Jérémy Farnaud <jf@almel.fr> 0.2-1
- Manual cron (as in new Habitica apps)
- Notifications are now on top instead of bottom
- Little aesthetic changes and fixes


